html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./pixels.png);
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.274);
  padding: 20px;
  justify-self: center;
  margin: 0 5%;
}

h1 {
  text-align: center;
  font-size: 50px;
  align-self: center;
}

#container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1px;
  align-items: center;
  border: 5px solid rgb(0, 0, 0);
  background-color: white;
  min-width: 687px;
  max-width: 687px;
}

.square {
  border: 1px solid rgb(0, 0, 0);
  height: 40px;
  width: 40px;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  margin-left: 3em;
  /* position: absolute; */
  /* transform: translateX(35em); */
}

.btn {
  background-image: linear-gradient(
    20deg,
    rgb(221, 197, 253),
    rgb(81, 172, 214)
  );
  padding: 20px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 25px;
  text-align: center;
  color: white;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.274);
}

.btn:hover {
  transform: scale(1.2);
}

/* @media (max-width: 1300px) {
  main {
    flex-direction: column;
  }

  #container {
    display: flex;
    grid-template-columns: repeat(16, 44px);
    grid-template-rows: repeat(16, 44px);
    justify-items: center;
    align-items: center;
    border: 5px solid rgb(0, 0, 0);
    background-color: white;
    width: 710px;
    height: 710px;
    flex-wrap: wrap;
  }

  .options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }
} */
